wlServerProtocol = http
wlServerHost = 9.115.81.147
wlServerPort = 10080
wlServerContext = /cdvDemo/
wlAppId = Contacts
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1240345
wlUid = HavWsWMzQsfC8aC967Ps/g==
wlPlatformVersion = 6.2.0.00.20140825-1637
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false